main {
	.images-content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;
		grid-column-gap: 3rem;

		.image-content {
			&-text {
				position: absolute;
				bottom: 0;
				z-index: 10;
				padding: 2rem;
				max-width: 35rem;
				line-height: 2.5rem;

				.post-categories {
					margin-bottom: 3rem;
				}
				.title {
					color: $light-color;
					font-weight: 400;
					font-size: 1.8rem;
					margin-bottom: 0;
					transition: $general-transition;

					&:hover {
						color: darken($light-color, 20%);
					}
				}
				.date {
					color: lighten($dark-color, 60%);
					font-size: 1.5rem;
					transition: $general-transition;
				}
			}
		}
	}
	.recent-posts {
		.recent-title {
			font-size: 3rem;
			margin: 6rem 0;
		}
		.recent {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: auto;
			grid-column-gap: 3rem;

			&-post {
				margin-bottom: 8rem;

				img {
					border-radius: 0.5rem;
					overflow: hidden;
					max-height: 24rem;
					height: 100%;
					object-fit: cover;
				}

				.entry {
					width: 90%;
					margin: 2rem auto;

					h2 {
						margin-top: 3rem;
					}

					&-meta {
						@include flex-display(flex, center, flex-start);
						padding: 2rem 0;

						img {
							width: 5rem;
							border-radius: 50%;
						}
						&-name {
							margin-left: 1rem;
							color: $green-color;
						}
						&-date {
							margin-left: auto;
							font-size: 1.3rem;
							color: lighten($dark-color, 60%);
						}
					}
					&-detail {
						line-height: 2;
					}
					a {
						display: block;
						margin-top: 2rem;
						color: $green-color;
						letter-spacing: 0;
						font-family: $text-font;
						font-weight: 700;
						@include general-transition(all, 300ms, ease);

						&:hover {
							color: lighten($green-color, 10%);
						}
					}
				}
			}
		}
	}
}
