.single {
	//
	// !!! .entry-meta component'teki  _entry-meta.scss belgesinin içinde !!!
	//
	&-content {
		display: flex;

		&-detail {
			flex: 12;
			margin-right: 4rem;

			p {
				line-height: 3rem;
				margin-bottom: 2rem;
				font-size: 1.6rem;
			}
			.gallery {
				margin: 5rem 0;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(1, 50rem 25rem);
				grid-gap: 2rem;
				grid-template-areas:
					"item-1 item-1"
					"item-2 item-3";

				.image {
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						border-radius: 0.4rem;
					}

					&-1 {
						grid-area: item-1;
					}
					&-2 {
						grid-area: item-2;
					}
					&-3 {
						grid-area: item-3;
					}
				}
			}
		}
	}
	//
	// !!! .aside layout'taki _sidebar.scss belgesinin içinde !!!
	//
}
