.recent {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	grid-column-gap: 3rem;
	overflow: hidden;

	@include media(xlarge) {
		grid-template-columns: repeat(2, 1fr);
	}
	@include media(medium) {
		grid-template-columns: 1fr;
	}
	@include media(large) {
		grid-column-gap: 1rem;
	}

	&-post {
		margin-bottom: 8rem;

		@include media(xlarge) {
			margin-bottom: 4rem;
		}
		@include media(medium) {
			&:not(:last-child) {
				margin-bottom: 2rem;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}

		img {
			border-radius: 0.5rem;
			overflow: hidden;
			max-height: 24rem;
			height: 100%;
			object-fit: cover;
		}

		.entry {
			width: 90%;
			margin: 2rem auto;

			h2 {
				margin-top: 3rem;
			}

			// !!! entry-meta component'teki  _entry-meta.scss belgesinin i√ßinde !!!

			&-detail {
				line-height: 2.7rem;
			}
			a {
				display: block;
				margin-top: 2rem;
				color: $green-color;
				letter-spacing: 0;
				font-family: $text-font;
				font-weight: 700;
				@include general-transition(all, 300ms, ease);

				&:hover {
					color: lighten($green-color, 10%);
				}
			}
		}
	}
}
